<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        /* Add your custom CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .message {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://res.cloudinary.com/swing-rewards/image/upload/v1688730021/Logo-3_nnmy0d.png" alt="Logo">
        </div>
        <div class="message">
            <h1>Password Reset Request</h1>
            <p>Dear {{name}},</p>
            <p>We received a request to reset your password for your account on our platform. To proceed with the
                password reset, please follow the instructions below:</p>
            <p><strong>Step 1: Click on the Password Reset Link</strong></p>
            <p>To initiate the password reset process, please click on the following link or copy and paste it into your
                web browser:</p>
            <p><a style="color: white;" class="button"
                    href="https://swing-rewards.web.app/reset-password?token={{{token}}}&type={{type}}">Reset
                    Password</a></p>
            <p>If the button above doesn't work, you can also copy and paste the following link into your web browser:
            </p>
            <a
                href="https://swing-rewards.web.app/reset-password?token={{{token}}}&type={{type}}">https://swing-rewards.web.app/reset-password?token={{{token}}}&type={{type}}</a>
            <p><strong>Step 2: Create a New Password</strong></p>
            <p>After accessing the link, you will be directed to a page where you can create a new password. Choose a
                strong and unique password that you haven't used before. Ensure it contains a combination of uppercase
                and lowercase letters, numbers, and special characters.</p>
            <p><strong>Step 3: Password Reset Confirmation</strong></p>
            <p>Once you have successfully set your new password, your account will be updated, and you can log in using
                your new credentials.</p>
            <p>If you did not request a password reset or believe this email was sent to you in error, please disregard
                this message. Your existing password will remain unchanged.</p>
            <p>For any further assistance or if you encounter any issues during the password reset process, please
                contact our support team at <a href="mailto:support@swingrewards.com">support@swingrewards.com</a>. We're here to
                help!</p>
            <p>Thank you for your attention to this matter.</p>
            <p>Best regards,<br>Swing Rewards<br>Customer Support Team</p>
        </div>
    </div>
</body>

</html>