<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Verification - Action Required</title>
  <style>
    /* Add your custom CSS styling here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 150px;
    }

    .message {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .button {
      display: inline-block;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/swing-rewards/image/upload/v1688730021/Logo-3_nnmy0d.png" alt="Logo">
    </div>
    <div class="message">
      <h1>Account Verification - Action Required</h1>
      <p>Dear {{name}},</p>
      <p>Thank you for choosing our platform! We are excited to have you as part of our community. To ensure the security of your account and protect your personal information, we kindly request your cooperation in verifying your email address.</p>
      <p>Please click the button below to complete the verification process:</p>
      <p><a style="color: white;" class="button" href="{{url}}">Verify Email Address</a></p>
      <p>If the button above doesn't work, you can also copy and paste the following link into your web browser:</p>
      <a href="{{url}}">{{url}}</a>
      <p>If you did not create an account or believe this email was sent to you in error, please disregard this message. No further action is required.</p>
      <p>If you encounter any issues during the verification process or have any questions, please don't hesitate to contact our support team at <a href="mailto:support@swingrewards.com">support@swingrewards.com</a> for assistance. We are here to help!</p>
      <p>Thank you for your cooperation and joining our platform. We look forward to serving you.</p>
      <p>Best regards,<br>Swing Rewards<br>Customer Support Team</p>
    </div>
  </div>
</body>

</html>
